version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.13
    commands:
      - pip install -r aws/requirements.txt -t aws/lambda-functions/populate_match_data_v2
      - pip install -r aws/requirements.txt -t aws/lambda-functions/start_history_search_v2
  build:
    commands:
      - zip -r populate_match_data.zip aws/lambda-functions/populate_match_data_v2
      - zip -r start_history_search.zip aws/lambda-functions/start_history_search_v2
  post_build:
    commands:
      - aws lambda update-function-code --function-name PopulateMatchDataV1 --zip-file fileb://populate_match_data.zip
      - aws lambda update-function-code --function-name PopulateMatchDataV2 --zip-file fileb://populate_match_data.zip
      - aws lambda update-function-code --function-name PopulateMatchDataV3 --zip-file fileb://populate_match_data.zip
      - aws lambda update-function-code --function-name PopulateMatchDataV4 --zip-file fileb://populate_match_data.zip
      - aws lambda update-function-code --function-name StartHistorySearch --zip-file fileb://start_history_search.zip

artifacts:
  files:
    - '*.zip'